{
    "s1": "Settings",
    "s2": "Language",
    "s3": "Wallet",
    "s4": "Connect wallet",
    "s5": "Your address",
    "s6": "Disconnect",
    "s7": "Ok",
    "s8": "Sound",
    "s9": "Music",
    "s10": "Sound effects",
    "s11": "On",
    "s12": "Off",
    "s13": "Apply"
}